{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MomentsDbConnection": "server=DESKTOP-K3F3163\\SQLEXPRESS;database=MomentsDb;user id=sa;password=123;Trusted_Connection=True"
  }
}
